{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ObiletApi": {
    "BaseUrl": "https://v2-api.obilet.com/api/",
    "Endpoints": {
      "GetBusLocations": "location/getbuslocations",
      "GetSession": "client/getsession",
      "GetJourneys": "journey/getbusjourneys"
    }
  }
}
