{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ObiletApi": {
    ***REMOVED***,
    "BaseUrl": "https://v2-api.obilet.com/api/",
    "Endpoints": {
      "GetBusLocations": "location/getbuslocations",
      "GetSession": "client/getsession",
      "GetJourneys": "journey/getbusjourneys"
    }
  },
  "CookieSettings": {
    "UseSecureCookies": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}
